{
  "name": "Project",
  "authors": [
    "Goutham <goutham2499@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.6",
    "angular-resource": "^1.5.6",
    "angular-route": "^1.5.6",
    "font-awesome": "^4.6.3",
    "firebase": "2.2.1",
    "angularfire": "^2.0.1"
  }
}
